<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header -->
    <section id="header"> 
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>K. </span>S. <span>Interiors</span></h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">Services</a></li>
                        <li><a href="#projects" data-after="Project">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contant" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
         </section>
    <!--end header -->

    <!-- first section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>K.S.Interiors <span></span></h1>
                <a href="#" type="button" class="bta">Join us</a>
            </div>
        </div>
    </section>
    <!-- end first section -->

    <!-- service section  -->
           <section id="services">
             <div class="services container">
                <div class="service-top">
                    <h1 class="section-tittle">Serv <span>i</span>ces</h1>
                    <p>A strong dealers support, excellent interaction with the architects and with the steemed client backed by  the quality work and our top class goodwill and above all our team of highly qualified and experienced engineers,  administrative staff and dedicated labour force, are the real factors behind the success of our Company. To add to it,  our recipe of success is also a hard work, a love for what we do, total commitment and a strong belief in the  “Almighty”. </p>
                </div>
                <div class="service-bottom">
                    <div class="service-item">
                        <div class="icon"><img src="image/logo.jpeg" alt=""></div>
                        <h2>Carpentry</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias et explicabo assumenda totam non, quaerat ut recusandae dolor iusto sint.</p>
                    </div>

                    <div class="service-item">
                        <div class="icon"><img src="image/logo.jpeg" alt=""></div>
                        <h2>Civil Work</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias et explicabo assumenda totam non, quaerat ut recusandae dolor iusto sint.</p>
                    </div>

                    <div class="service-item">
                        <div class="icon"><img src="image/logo.jpeg" alt=""></div>
                        <h2>POP Work</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias et explicabo assumenda totam non, quaerat ut recusandae dolor iusto sint.</p>
                    </div>

                    <div class="service-item">
                        <div class="icon"><img src="image/logo.jpeg" alt=""></div>
                        <h2>Plumbing</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias et explicabo assumenda totam non, quaerat ut recusandae dolor iusto sint.</p>
                    </div>
                </div>
             </div>
           </section>
    <!--end service section  -->

    <!-- project section  -->
                    <section id="projects">
                        <div class="projects container">
                            <div class="project-header">
                                  <h1 class="section-tittle">Recent <span> Projects</span></h1>
                            </div>
                            <div class="all-project">
                                <div class="project-item">
                                    <div class="project-info">
                                        <h1>Project 1</h1>
                                        <h2>Coding is Love</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A totam laboriosam facilis nobis ea optio velit rem suscipit in vero, perferendis architecto est. Vitae laboriosam enim id et repudiandae minima porro, aspernatur sed!</p>
                                    </div>
                                    <div class="project-img">
                                    <img src="image/2.jpg" alt="">
                                    </div>
                                </div>

                                <div class="project-item">
                                    <div class="project-info">
                                        <h1>Project 2</h1>
                                        <h2>Coding is Love</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A totam laboriosam facilis nobis ea optio velit rem suscipit in vero, perferendis architecto est. Vitae laboriosam enim id et repudiandae minima porro, aspernatur sed!</p>
                                    </div>
                                    <div class="project-img">
                                    <img src="image/1.jpg" alt="">
                                    </div>
                                </div>

                                <div class="project-item">
                                    <div class="project-info">
                                        <h1>Project 3</h1>
                                        <h2>Coding is Love</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A totam laboriosam facilis nobis ea optio velit rem suscipit in vero, perferendis architecto est. Vitae laboriosam enim id et repudiandae minima porro, aspernatur sed!</p>
                                    </div>
                                    <div class="project-img">
                                    <img src="image/4.jpg" alt="">
                                    </div>
                                </div>

                                <div class="project-item">
                                    <div class="project-info">
                                        <h1>Project 4</h1>
                                        <h2>Coding is Love</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A totam laboriosam facilis nobis ea optio velit rem suscipit in vero, perferendis architecto est. Vitae laboriosam enim id et repudiandae minima porro, aspernatur sed!</p>
                                    </div>
                                    <div class="project-img">
                                    <img src="image/5.jpg" alt="">
                                    </div>
                                </div>

                                <div class="project-item">
                                    <div class="project-info">
                                        <h1>Project 5</h1>
                                        <h2>Coding is Love</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A totam laboriosam facilis nobis ea optio velit rem suscipit in vero, perferendis architecto est. Vitae laboriosam enim id et repudiandae minima porro, aspernatur sed!</p>
                                    </div>
                                    <div class="project-img">
                                    <img src="image/6.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
    <!--end project section  -->

    <!-- about section  -->
                <section id="about">
                    <div class="about container">
                        <div class="col-left">
                            <div class="about-img">
                                <img src="image/owner.jpeg" alt="">
                            </div>
                        </div>
                        <div class="col-right">
                            <h1 class="section-tittle">About <span>Me</span></h1>
                            <h2>K.S.Interiors</h2>
                            <p>We feel great pleasure in introducing our firm “M/S. K.S INTERIORS”, the name that inspires  trust of all, as one of the leading Interior Decorators and Contractors of Mumbai. We are in  this field for the last Fifteen years and have carried out eye catching delightful interior jobs  at many important places through leading architect and interior designers. Today we enjoy a
                                unique place in this field; because ours is a well settled, financially sound firm. We have adequate technical and  administrative staff, valuableLabour force and above all, Mr. Keshav Sharma the borne decorator who is capable  ofadministering, handling and managing the firm’s affairs with his gifted intellectuals. In our company every thing is  done professionally and there has been no haphazard approach to any work undertaken. Which is why, our firm is  gradually and surely Climbing towards the top of the popularity chart; and stayed constantly in the lime light. Not  only this but presently we are greeted with overwhelming warmth and affection by all our existing clients.
                                A strong dealers support, excellent interaction with the architects and with the steemed client backed by  the quality work and our top class goodwill and above all our team of highly qualified and experienced engineers,  administrative staff and dedicated labour force, are the real factors behind the success of our Company. To add to it,  our recipe of success is also a hard work, a love for what we do, total commitment and a strong belief in the  “Almighty”. The present progress of our firm amply indicates that our firm is the most reliable one and trusted by all  our concerns. The reason, we always endeavor to offer high-class interiors with our unmatched skill and professional  expertise. Therefore, if you are looking for a perfect decorator, please turn your eyes on us to fulfill your desired  expectations and aspirations about a right choice of right contractor. We hope and look forward to you for an  opportunity to prove our ability and offer perfect job quality in near future.
                                </p>
                                <a href="#" class="bta"><b><i>Details of K.S.Interiors</i></b></a>
                        </div>
                    </div>
                </section>
    <!--end about section  -->

    <!-- content section  -->
            <section id="contant">
                <div class="contact container">
                    <div><h1 class="section-tittle">Contact <Span>info</Span></h1></div>
                    <div class="contact-items">
                        <div class="contact-item">
                            <div class="icon"><img src="image/call.webp" alt=""></div>
                            <div class="contact-info">
                                <h1>Phone</h1>
                                <h2>+91 7389756306</h2>
                                <h2>+91 7389756306</h2>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="icon"><img src="image/email.png" alt=""></i></div>
                            <div class="contact-info">
                                <h1>E-mail</h1>
                                <h2>priya@gmail.com</h2>
                                <h2>priya@gmail.com</h2>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="icon"><img src="image/location.png" alt=""></div>
                            <div class="contact-info">
                                <h1>Address</h1>
                                <h2>Plan S Buisness park</h2>
                                <h2>Unit no 2106, D-108/1</h2>
                                <h2>TTC INDUSTRIAL Area</h2>
                                <h2>Opp.D.Y Patil Stadium</h2>
                                <h2>MIDC, Nerul Navi Mumbai 400706</h2>              
                            </div>
                        </div>
                    </div>

                </div>
            </section>


    <!-- content section  -->


    <!-- footer   section-->
    <section id="footer">
        <div class="footer container">
           <div class="brand"><h1><span>K. </span>S. <span>Interiors</span></h1></div>
           <h2>Your Complete </h2>
           <div class="social-icon">
            <div class="social-item">
                <a href="#"><img src="image/fb.png" alt=""></a>
            </div>

            <div class="social-item">
                <a href="#"><img src="image/ingta.jpg" alt=""></a>
            </div>

            <div class="social-item">
                <a href="#"><img src="image/in.jpg" alt=""></a>
            </div>

            <div class="social-item">
                <a href="#"><img src="image/twitter.jpg" alt=""></a>
            </div>
           </div>
        </div>
    </section>
    <!-- end footer  -->

    <script src="app.js"></script>
</body>
</body>
</html>